N = 2
Corpus: brown.news
Smoother: 1
Grammar: False

 Once the
 Once the officer with
8.93411629574
 Once the officer with a feminine
8.36941901284
 Once the officer with a feminine look ,
7.96071727951
 Once the officer with a feminine look , decided to
7.49182848061
 Once the officer with a feminine look , decided to report ,
7.35301509569
 Once the officer with a feminine look , decided to report , which are
7.12826284971
 Once the officer with a feminine look , decided to report , which are known ,
7.09182023095